include=secor.properties

# Configure upload manager class to use Google Storage Upload Manager
secor.upload.manager.class={{ .Values.upload_manager }}

############
# MUST SET #
############

# Name of the Google cloud storage bucket where log files are stored.
secor.gs.bucket="{{ .Values.gs_bucket }}"

# Google cloud storage path where files are stored within the bucket.
secor.gs.path="{{ .Values.gs_path }}"

################
# END MUST SET #
################

# Application credentials configuration file
# https://developers.google.com/identity/protocols/application-default-credentials
secor.gs.credentials.path=google_app_credentials.json

# Use direct uploads
# WARNING: disables resumable uploads, files are uploaded in a single request
# This may help prevent IOException: insufficient data written,
# see https://github.com/pinterest/secor/issues/177
# https://cloud.google.com/storage/docs/json_api/v1/how-tos/upload
secor.gs.upload.direct=false